# springboot-thmeleaf

./: pom.xml
src/main/java/com/meteergin/: Application.java
src/main/java/com/meteergin/controllers/: UserController.java
src/main/java/com/meteergin/entities/: User.java
src/main/java/com/meteergin/repositories/: UserRepository.java
src/test/java/com/meteergin/: SpringbootMvcApplicationTests.java
